# quarked-ddns

./: README.md  pom.xml
.github/workflows/: release.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/docker/hub/jvm/: Dockerfile
src/main/docker/hub/jvm/hooks/: build  push
src/main/docker/hub/linux/: Dockerfile
src/main/docker/hub/linux/hooks/: build  push
src/main/helm/charts/: Chart.yaml  app-readme.md  questions.yml  values.yaml
src/main/helm/charts/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/diligesoft/qddns/: AppProducer.java  CurrentIp.java  Route53Bean.java  VendorsBean.java  VerifyBean.java
src/main/java/com/diligesoft/qddns/checks/: LivenessCheck.java  ReadinessCheck.java
src/main/java/com/diligesoft/qddns/routes/: Endpoints.java  TriggerRoute.java  VendorsRoute.java
src/main/java/com/diligesoft/qddns/vendors/: JsonPathVendor.java  RegexVendor.java  Vendor.java  VendorsStrategy.java  XPathAndRegexVendor.java  XPathVendor.java
src/main/resources/: application.properties  dynamic-proxy-config.json  reflection-config.json
