quarkus.native.additional-build-args=\
  -H:ResourceConfigurationFiles=resources-config.json, \
  -H:ReflectionConfigurationFiles=reflection-config.json, \
  -H:DynamicProxyConfigurationFiles=dynamic-proxy-config.json

logLevel=INFO
quarkus.log.level=${logLevel}
qddns.ipCheckInterval=3m
qddns.routerIP=192.168.86.1
qddns.url=http://${qddns.routerIP}/api/v1/status
qddns.vendors={\
  "http:checkip.amazonaws.com":{"regex":".\*"}, \
  "https:api.ipify.org?format=json":{"jsonpath":"\$.ip"},\
  "https:api.myip.com":{"jsonpath":"\$.ip"},\
  "https:icanhazip.com":{"regex":".\*"},\
  "http:checkip.dyndns.org":{"xpathAndRegex":{"xpath":"/html/body","regex":"(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(\.(?!$)|$)){4}$"}},\
  "http:trackip.net/pfsense":{"xpathAndRegex":{"xpath":"/html/body","regex":"(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(\.(?!$)|$)){4}$"}},\
  "http:ip-api.com/json":{"jsonpath":"\$.query"}\
  }